import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Area.main(null);
        ClassX.main(null);
        System.out.println("Hipotenuse " + Pifagor.CalcHipotenuse(2,3));
        System.out.println("Условные конструкции");
        System.out.println("Metod IF " + InputTester.GetVal(EMetod.If));
        System.out.println("Metod Switch " + InputTester.GetVal(EMetod.Switch));
        System.out.println("Metod Ternar " + InputTester.GetVal(EMetod.Ternar));
    }
}
//Задача 1. Выберите строки, где требуется явное приведение.

/*    int q = 'q';  // 1
    char ch2 = q; // 2
    short s = 1;  // 3
    char ch3 = s; // 4
*/

// ---------> Приведение требуется для строк 2 и 4 <---------

//Задача 2. Вычислить площадь круга (переменная area). Код писать только в указанный рамках (// ... //)

//Задача 3. Найти и устранить ошибку, не удаляя ничего в коде! Подсказка - необходимо что-то сделать с одной строкой. Код должен компилироваться.

//Задача 4*. реализовать расчет гипотенузы по теореме Пифагора для целочисленных (int) и дробных (double) значений катетов. Т.е. меняя только сами значения катетов, программа все равно должна компилироваться и верно рассчитывать гипотенузу.

//Задача 5: Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3. Если пользователь ввёл другое число, программа должна вывести сообщение: "Вы ввели другое число". Используем Scanner для ввода с консоли и конструкцию if else

//Задача 6: Тоже самое что и Задача 5 только используем switch

//Задача 7: Тоже самое что и Задача 5 только используем тернарный оператор