package com.interfaces;

public interface List {
    Object get(int index); //Возвращает объект находящийся на соответствующей позиции. Если индекс больше или равен размеру листа - необходимо выбросить IndexOutOfBoundsException
    boolean add(Object item); //Добавление нового объекта в конец списка. Возвращает true. Если лист заполнен необходимо создать новый массив размером size = size * 3 / 2 + 1 с сохранением всех ранее добавленных объектов
    boolean addFirst(Object item); //Добавление нового объекта в начало списка. Все существующие объекты должны сдвинуться на единицу. Возвращает true. Если лист заполнен необходимо создать новый массив размером size = size * 3 / 2 + 1 с сохранением всех ранее добавленных объектов
    boolean add(int index, Object item); //Добавление нового объекта в определенную позицию списка. Сдвигает все элементы с этой позиции вправо. Возвращает true. Если лист заполнен необходимо создать новый массив размером size = size * 3 / 2 + 1 с сохранением всех ранее добавленных объектов. Выбрасывает IndexOutOfBoundsException если индекс вне ренжа   index < 0 || index > size
    boolean remove(Object item); //Удаляет объект из списка. Возвращает true если объект найден.
    Object remove(int index); //Удаляет объект с определенной позиции. Возвращает объект после удаления. Выбрасывает IndexOutOfBoundsException если индекс вне ренжа   index < 0 || index >= size
    void clear(); //очищает список.
    boolean contains(Object item); //Возвращает true если объект есть в списке
    int size(); //Возвращает количество объектов в списке
    boolean isEmpty(); //Возвращает true если список пустой
}
